{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DSH Desktop",
  "version": "0.3.4",
  "identifier": "com.danbao.dsh-desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "create": false,
        "title": "DSH Desktop",
        "width": 1280,
        "height": 820,
        "minWidth": 980,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost; frame-src http://127.0.0.1:*",
      "devCsp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost ws://localhost:1420 http://localhost:1420; frame-src http://127.0.0.1:*"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "createUpdaterArtifacts": true,
    "icon": ["icons/icon.icns"],
    "category": "DeveloperTool",
    "shortDescription": "DeepSeek Harness 桌面端",
    "longDescription": "以 Tauri 封装 deepseek-harness：托管内核源码、随时拉取上游最新代码并从源码构建，在应用内运行 dsh Web 界面。"
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDYzM0I1MUMzRTk1MzYwNjkKUldScFlGUHB3MUU3WTBNUXBuYXpsNEo3Zk5QWTFHenRTbFJkNFBUYjVzKy9FM0RMdnNXT2JZTFUK",
      "endpoints": [
        "https://github.com/danbao/dsh-desktop/releases/latest/download/latest.json"
      ]
    }
  }
}
